<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        @font-face {
            font-family: over;
            src: url(Overpass-VariableFont_wght.ttf);
        }
        *{
            font-family: over
        
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap');
        .Nav{
            width: 100%;
            height: 100vh;
            background-color: #2192ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: #fff;
            border-radius: 9px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 2rem;
            padding: 0 10px;
            margin: 0 20px;
            cursor: pointer;
            position: relative;
            color: #333;
        }
        nav ul li:after{
            content: "";
            width: 0;
            height: 3px;
            background: #2192ff;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        nav ul li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="Nav">
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
        </ul>
    </nav>
    </div>
    
</body>
</html>
